<% jagg.template("endpoint/endpoint-list", function(inputs, outputs, jagg) { %>
<div class="page-header" id="Message">
    <h2><%=i18n.localize("Endpoints")%></h2>
</div>
<p><%=i18n.localize("Endpoint definition represent the details of a backend of a API ")%></p>

<div id="endpoint-list">
  <div  id="endpoint-table-nodata" class="hide message message-info">
        <h4><i class="icon fw fw-info"></i><%=i18n.localize("No Applications")%></h4>
        <p><%=i18n.localize("No endpoints defined yet. Click Add endpoint in the action bar to add an endpoint.")%></p>
  </div>

  <div id="endpoint-table-wrap" class="white-wrapper add-padding-5x hide">
    <table id="endpoint-table" class="table table-striped table-hover table-bordered display data-table" cellspacing="0">
        <thead>
          <tr>
              <th><%=i18n.localize("Name")%></th>
              <th class="col-md-1"><%=i18n.localize("Version")%></th>
              <th class="col-md-2"><%=i18n.localize("Endpoint Type")%></th>
              <th class="col-md-3"><%=i18n.localize("Actions")%></th>
          </tr>
      </thead>    
    </table>
  </div>
</div>
<%
%>
<script id="endpoint-actions" type="text/x-handlebars-template">

  <a title="Edit" href="<%=jagg.urlTenanted("/site/pages/endpoint-edit.jag?name={{ name }}")%>" class="btn  btn-sm padding-reduce-on-grid-view">
      <span class="fw-stack">
          <i class="fw fw-ring fw-stack-2x"></i>
          <i class="fw fw-edit fw-stack-1x"></i>
      </span>
      <span class="hidden-xs"><%=i18n.localize("Edit")%></span>
  </a>

  <a title="Delete" href="#" data-id="{{ name }}" data-count="{{ apiCount }}" class="btn btn-sm padding-reduce-on-grid-view deleteApp">
      <span class="fw-stack">
          <i class="fw fw-ring fw-stack-2x"></i>
          <i class="fw fw-delete fw-stack-1x"></i>
      </span>
      <span class="hidden-xs"><%=i18n.localize("Delete")%></span>
  </a>
</script>
<% }); %>
