<% jagg.template("api/documentation/view", function(inputs, outputs, jagg) { %>
<% var i, length, doc = outputs.doc;

%>
<script type="application/javascript">

</script>
<h2><%=encode.forHtml(doc.docName)%></h2>
<br/>
<div>
    <div class="span11">
    <%if(!doc.content && doc.content==""){%>
    <%=i18n.localize("No document content has been added yet.")%>
    <%}else{%>
    <div id="myContentDiv">
        <%=doc.content%>
    </div>
    <%}%>
    </div>
    <div id="myContent">
    </div>
    </div>
</div>
<% }); %>
