<% jagg.template("endpoint/endpoint-edit", function(inputs, outputs, jagg) {
 var endpoint = outputs.endpoint;
 var endpointSecured  = false;

 if (endpoint != null) {
     if (endpoint.isEndpointSecured() == true) {
         endpointSecured = true;
     }
 }
 %>

<div class="page-header" id="Message">
<% if (endpoint != null) { %>
    <h2><%=i18n.localize("Edit Endpoint")%></h2>
<% } else { %>
    <h2><%=i18n.localize("Add Endpoint")%></h2>
<% } %>
</div>

<div class="alert alert-success" id="appAddMessage" style="display:none">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong><%=i18n.localize("Endpoint")%> "<span id="applicationShowName"></span>" <%=i18n.localize("Successfully added!")%></strong>
</div>

<div class="white-wrapper add-padding-5x">
<form class="form-horizontal" id="endpointForm">

<% if (endpoint != null) { %>
<input type="hidden" name="action" id="add" value="updateEndpoint">
<% } else { %>
<input type="hidden" name="action" id="add" value="addEndpoint">
<% } %>

<div class="form-group" id="endpointName">
    <label class="control-label col-sm-3" for="credentials"><%=i18n.localize("Name")%>:<span class="requiredAstrix">*</span></label>
    <div class="col-sm-4">
        <% if(endpoint != null && endpoint.getName() != null) { %>
           <input type="text" readonly class="form-control required validInput" id="epName" name="epName" placeholder="Endpoint Name" value="<%=encode.forHtml(String(endpoint.getName()))%>">
        <% } else { %>
           <input type="text" class="form-control required validInput" id="epName" name="epName" placeholder="Endpoint Name" value="">
        <% } %>
    </div>
</div>

<div class="form-group" id="endpointVersion">
    <label class="control-label col-sm-3" for="version"><%=i18n.localize("Version")%>:<span class="requiredAstrix">*</span></label>
    <div class="col-sm-4">
        <% if(endpoint != null && endpoint.getVersion() != null) { %>
           <input type="text" readonly class="form-control required validInput" id="epVersion" name="epVersion" placeholder="Endpoint Version" value="<%=encode.forHtml(String(endpoint.getVersion()))%>">
        <% } else { %>
           <input type="text" class="form-control required validInput" id="epVersion" name="epVersion" placeholder="Endpoint Version" value="">
        <% } %>
    </div>
</div>

<div class="form-group" id="endpointDescription">
    <label class="control-label col-sm-3" for="description"><%=i18n.localize("Description")%>:</label>
    <div class="col-sm-4">
        <% if(endpoint != null && endpoint.getDescription() != null) { %>
           <textarea id="epDescriptionText"><%=encode.forHtml(String(endpoint.getDescription()))%></textarea>
        <% } else { %>
           <textarea id="epDescriptionText"></textarea>
        <% } %>
    </div>
    <% if(endpoint != null && endpoint.getDescription() != null) { %>
               <input type="hidden" name="epDescription" id="epDescription" value="<%=encode.forHtml(String(endpoint.getDescription()))%>">
    <% } else { %>
               <input type="hidden" name="epDescription" id="epDescription" value="">
    <% } %>
</div>

<div class="form-group" id="endpointRoles">
    <label class="control-label col-sm-3" for="type"><%=i18n.localize("Visible Roles")%>:</label>
    <div class="col-sm-4">
        <% if(endpoint != null && endpoint.getVisibleRoles() != null) { %>
           <input type="text" class="form-control validInput" id="epRoles" name="epRoles" placeholder="Comma Separate Visible Roles" value="<%=encode.forHtml(String(endpoint.getVisibleRoles()))%>">
        <% } else { %>
           <input type="text" class="form-control validInput" id="epRoles" name="epRoles" placeholder="Comma Separate Visible Roles" value="">
        <% } %>
    </div>
</div>

<% if(endpoint != null && endpoint.getEndpointConfig() != null) { %>
    <input type="hidden" id="epConfig" name="epConfig" value="<%= encode.forHtmlAttribute(String(endpoint.getEndpointConfig())) %>"/>
<% } else { %>
    <input type="hidden" id="epConfig" name="epConfig" value=""/>
<% } %>
<div id="endpoint_help" class="hide">
     <strong>HTTP/REST Endpoint </strong><p><%= i18n.localize("A REST API endpoint based on a URI template")%></p>
     <strong>HTTP/SOAP Endpoint</strong><p><%= i18n.localize("The direct URL of the service")%></p>
</div>


<div class="form-group">
    <label class="control-label col-sm-3" for="endpointType"><%=i18n.localize("Endpoint Security Scheme")%>:<span class="requiredAstrix">*</span>
        <a class="help_popup" help_data="endpointSec_help" data-trigger="hover"  data-placement="bottom" title="endpointSec_help">
            <span class="icon fw-stack fw-lg" style="font-size:6px">
               <i class="fw fw-circle fw-stack-2x"></i>
               <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
            </span>
        </a>
        <p id="endpointSec_help" class="hide"><%=i18n.localize("To connect to secured endpoints, you need to pass the credentials of the backend service.")%></p>
    </label>
    <div class="col-sm-4">
    <% if(endpoint != null) { %>
       <select class="select required form-control" id="endpointType" name="endpointType" onchange="showHideEndpointDivs()">
           <option value="nonsecured" <%if(!endpoint.isEndpointSecured()){%> selected="selected" <%}%>><%=i18n.localize("Non Secured")%></option>
           <option value="secured" <%if(endpoint.isEndpointSecured()){%> selected="selected" <%}%>><%=i18n.localize("Secured")%></option>
       </select>
    <% } else { %>
        <select class="select required form-control" id="epSecurity" name="epSecurity" onchange="showHideEndpointDivs()">
           <option value="nonsecured" selected="selected"><%=i18n.localize("Non Secured")%></option>
           <option value="secured"><%=i18n.localize("Secured")%></option>
       </select>
    <% } %>
    </div>
</div>

<div class="form-group" id="endpointAuthType" <% if(endpointSecured == false) { %> style="display: none;" <% } %>>
    <label class="control-label col-sm-3" for="endpointAuthType"><%=i18n.localize("Endpoint Auth Type")%>:<span class="requiredAstrix">*</span>
        <a class="help_popup" help_data="endpointAuth_help" data-trigger="hover" title="<%=i18n.localize("Endpoint Auth Type")%>" data-placement="bottom">
            <span class="icon fw-stack fw-lg" style="font-size:6px">
               <i class="fw fw-circle fw-stack-2x"></i>
               <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
            </span>
        </a>
        <p id="endpointAuth_help" class="hide"><%=i18n.localize("Select the authentication scheme you require.")%></p>
    </label>
    <div class="col-sm-4">
        <% if(endpoint != null) { %>
        <select class="select required form-control" id="epAuthType" name="epAuthType" >
            <option value="basicAuth" <%if("basicAuth" == endpoint.getAuthType()){%> selected="selected" <%}%>><%=i18n.localize("Basic Auth")%></option>
            <option value="digestAuth" <%if("digestAuth" == endpoint.getAuthType()){%> selected="selected" <%}%>><%=i18n.localize("Digest Auth")%></option>
        </select>
        <% } else { %>
         <select class="select required form-control" id="epAuthType" name="epAuthType" >
            <option value="basicAuth" selected="selected"><%=i18n.localize("Basic Auth")%></option>
            <option value="digestAuth"><%=i18n.localize("Digest Auth")%></option>
        </select>
        <% } %>
    </div>
</div>

<div class="form-group" id="credentials" <% if(endpointSecured == false) { %> style="display: none;" <% } %>>
    <label class="control-label col-sm-3" for="credentials"><%=i18n.localize("Credentials")%>:<span class="requiredAstrix">*</span></label>
    <div class="col-sm-2">
        <% if(endpoint != null && endpoint.getEndpointUsername() != null) { %>
            <input type="text" class="form-control required validInput" id="epUsername" name="epUsername" placeholder="Username" value="<%=encode.forHtml(endpoint.getEndpointUsername())%>">
        <% } else { %>
            <input type="text" class="form-control required validInput" id="epUsername" name="epUsername" placeholder="Username" value="">
        <% } %>
    </div>
    <div class="col-sm-2">
        <% if(endpoint != null && endpoint.getEndpointPassword() != null) { %>
            <input type="password" class="form-control required" id="epPassword" name="epPassword" placeholder="Password" value="<%=encode.forHtml(endpoint.getEndpointPassword())%>">
        <% } else { %>
            <input type="password" class="form-control required" id="epPassword" name="epPassword" placeholder="Password" value="">
        <% } %>
    </div>
</div>

<div id="endpoint-ui">
        <script id="endpoint-ui-template" type="text/x-handlebars-template">
            {{#*inline "add_remove_ep"}}
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3"></label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                        <span class="add_ep btn btn-secondary" data-type="{{ ep_type }}" >
                            <i class="fw fw-add"></i>
                        </span>
                        <span class="remove_ep btn btn-secondary" data-type="{{ ep_type }}" >
                            <i class="fw fw-minus"></i>
                        </span>
                    </div>
                </div>
            {{/inline}}

            {{#*inline "endpoint"}}
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="endpoint_type">{{#if name}}{{#if @first}}{{ name }} :<span class="requiredAstrix">*</span>
                    <a class="help_popup" help_data="" data-trigger="hover" data-placement="bottom" title="endpoint_help">
                        <span class="icon fw-stack fw-lg" style="font-size:6px">
                           <i class="fw fw-circle fw-stack-2x"></i>
                           <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
                        </span>
                    </a>{{/if}}{{/if}}
                </label>
                <div class=" col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <div class="input-group">
                      {{#if label }}
                      <span class="input-group-addon">{{ label }}</span>
                      {{/if}}
                      <input type="text" class="form-control endpoint_input" data-type="{{type}}" data-index="{{ @index }}" value="{{ url }}" placeholder="E.g.: http://appserver/resource">
                      <span class="input-group-btn">
                        <button class="btn btn-secondary ad_config" type="button" data-type="{{ type }}" data-index="{{ @index }}" title='<%=i18n.localize("Advanced Options")%>'><i class="fw fw-settings"></i></button>
                        <button class="btn btn-secondary check_url_valid" type="button" ><%= i18n.localize("Test")%></button>
                      </span>
                    </div>
                    {{#if invalid }}
                    {{#if invalid.endpoint}}
                    <label class="error" for="name"><%=i18n.localize("Please specify a endpoint url")%></label>
                    {{/if}}
                    {{/if}}
                    {{#if template_not_supported }}
                    <label class="error" for="name"><%=i18n.localize("Address endpoint does not support URI Templates.")%></label>
                    {{/if}}
                </div>
            </div>
            {{/inline}}
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="endpoint_type">Endpoint Type :<span class="requiredAstrix">*</span>
                    <a class="help_popup" help_data="endpoint_help" data-trigger="hover" data-placement="bottom" title="endpoint_help">
                        <span class="icon fw-stack fw-lg" style="font-size:6px">
                           <i class="fw fw-circle fw-stack-2x"></i>
                           <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
                        </span>
                    </a>
                </label>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <select class="form-control select required" id="endpoint_type" name="endpoint_type">
                        <option value="http"  {{#if http }}selected="selected"{{/if}}>HTTP/REST Endpoint</option>
                        <option value="address" {{#if address }}selected="selected"{{/if}}>HTTP/SOAP Endpoint</option>
                    </select>
                </div>
            </div>
            {{#if default }}
            <div class="form-group">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="message message-info remove-margin">
                    <h4><i class="icon fw fw-info"></i>Notice</h4>
                    <p> <%=i18n.localize('You have selected "Dynamic Endpoint" which will send the message to the address specified in the "To" header. Please upload a mediation sequence file to Message Mediation Policies, which sets the "To" header.')%></p>
                </div>
                </div>
            </div>
            {{else}}
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3">
                </label>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <label class="checkbox">
                      <input type="checkbox" id="load_balance" name="load_balance" {{#if load_balance }}checked="checked"{{/if}}>
                      <span class="helper">Load Balanced</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox" id="failover" name="failover" {{#if failover }}checked="checked"{{/if}} {{#if failOver }}checked="checked"{{/if}}>
                      <span class="helper"><%=i18n.localize("Failover")%></span>
                    </label>
                </div>
            </div>
            <br />
            {{#each endpoints}}
                {{#if ../load_balance}}
                    {{> endpoint this name="Endpoints" type="endpoints" label=(inc @index) invalid=../invalid}}
                {{else if ../failover}}
                    {{> endpoint this name="Endpoints" type="endpoints" label="Primary" invalid=../invalid}}
                {{else}}
                    {{> endpoint this name="Endpoint" type="endpoints" invalid=../invalid}}
                {{/if}}
            {{/each}}

            {{#if load_balance }}
                {{> add_remove_ep ep_type="endpoints" }}
            {{/if}}

            {{#if failover }}
                {{#each failovers}}
                    {{> endpoint this name="" type="failovers" label=(concat "Failover " (inc @index))}}
                {{/each}}
            {{/if}}
            {{#if failover }}
                {{> add_remove_ep ep_type="failovers" }}
            {{/if}}

            {{/if}}

            {{#if load_balance}}
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3
                    col-md-3 col-lg-3" for="algoCombo"> <%= i18n.localize("Algorithm")%>
                        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title="">
                            <span class="icon fw-stack fw-lg" style="font-size:6px">
                              <i class="fw fw-circle fw-stack-2x"></i>
                              <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
                            </span>
                        </a>
                    </label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
                        <select class="form-control valid load_balance_property" name="algoCombo" id="algoCombo" aria-invalid="false">
                            <option {{#ifCond algoCombo "==" "org.apache.synapse.endpoints.algorithms.RoundRobin" }}selected="selected"{{/ifCond}} value="org.apache.synapse.endpoints.algorithms.RoundRobin">Round-robin</option>
                            <option {{#ifCond algoCombo "==" "other" }}selected="selected"{{/ifCond}} value="other"><%= i18n.localize("Other")%></option>
                        </select>
                    </div>
                </div>
                {{#ifCond algoCombo "==" "other"}}
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for=""> <%= i18n.localize("Class Name for Algorithm")%>
                        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title=""> <span class="icon fw-stack fw-lg" style="font-size:6px"><i class="fw fw-circle fw-stack-2x"></i><i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i></span>
                        </a>
                    </label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
                        <input type="text" class="required form-control load_balance_property" name="algoClassName" value="{{algoClassName}}" id="algoClassName">
                    </div>
                </div>
                {{/ifCond}}
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="sessionManagement">Session Management
                        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title=""> <span class="icon fw-stack fw-lg" style="font-size:6px"><i class="fw fw-circle fw-stack-2x"></i><i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i></span>
                        </a>
                    </label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
                        <select class="form-control load_balance_property" name="sessionManagement" id="sessionManagement">
                            <option {{#ifCond sessionManagement "==" "http" }}selected="selected"{{/ifCond}} value="http">Transport</option>
                            <option {{#ifCond sessionManagement "==" "soap" }}selected="selected"{{/ifCond}} value="soap">SOAP</option>
                            <option {{#ifCond sessionManagement "==" "simpleClientSession" }}selected="selected"{{/ifCond}} value="simpleClientSession">Client ID</option>
                            <option {{#ifCond sessionManagement "==" "none" }}selected="selected"{{/ifCond}} value="none">None</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="">Session Timeout (Mills)
                        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title=""> <span class="icon fw-stack fw-lg" style="font-size:6px"><i class="fw fw-circle fw-stack-2x"></i><i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i></span>
                        </a>
                    </label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
                        <input class="form-control load_balance_property" type="text" name="sessionTimeOut" value="{{sessionTimeOut}}" id="sessionTimeOut">
                    </div>
                </div>
            {{/if}}
            <div  id="advance_endpoint_config" class="modal fade">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fw fw-cancel"></i></button>
                        <h3 class="modal-title"><%=i18n.localize("Advanced Endpoint Configuration")%></h3>
                    </div>
                    <div class="modal-body">
                        <div id="advance_form"></div>
                    </div>
                    <div class="modal-footer">
                        <div id="res" style="color:red;float:left"></div>
                        <a href="#" class="btn btn-primary" id="advance_ep_submit" title='<%=i18n.localize("Save")%>"'><%=i18n.localize("Save")%></a>
                        <a href="#" class="btn btn-secondary" data-dismiss="modal" title='<%=i18n.localize("Close")%>"'><%=i18n.localize("Close")%></a>
                    </div>
                </div>
                </div>
            </div>
        </script>
        </div>

        <div class="form-group" id="endpointDescription">
            <label class="control-label col-sm-3" for="description"></label>
            <div class="col-sm-4">
               <input type="submit" class="btn btn-secondary" id="epSave"/>
               <input type="reset" class="btn btn-secondary" value="Cancel" onclick="javascript:window.location.href='./endpoints'">
            </div>
        </div>
	</form>
</div>

<script id="advance-endpoint-ui-template" type="text/x-handlebars-template">
        <fieldset>
            <legend><%=i18n.localize("Endpoint Suspend State")%></legend>
				<div class="form-group ">
					<label class="control-label col-sm-3" for="suspendErrorCode">Error Codes
						<a class="help_popup" help_data="suspendErrorCode_help" data-trigger="hover" data-placement="bottom" title="suspendErrorCode_help">
							<span class="icon fw-stack fw-lg" style="font-size:6px">
							   <i class="fw fw-circle fw-stack-2x"></i>
							   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
							</span>
						</a>
						<p id="suspendErrorCode_help" class="hide"><%=i18n.localize("A list of error codes. If these error codes are received from the endpoint, the endpoint will be suspended.")%></p>
					</label>
					<div class="col-sm-6">
						<select class="error_codes_selection form-control selectpicker" id="suspendErrorCode" multiple="multiple" name="suspendErrorCode">
						    <option value="101000" {{#contains "101000" suspendErrorCode}}selected{{/contains}}>101000 : <%=i18n.localize("Receiver IO error sending")%></option>
							<option value="101001" {{#contains "101001" suspendErrorCode}}selected{{/contains}}>101001 : <%=i18n.localize("Receiver IO error receiving")%></option>
							<option value="101500" {{#contains "101500" suspendErrorCode}}selected{{/contains}}>101500 : <%=i18n.localize("Sender IO error sending")%></option>
							<option value="101501" {{#contains "101501" suspendErrorCode}}selected{{/contains}}>101501 : <%=i18n.localize("Sender IO error receiving")%></option>
							<option value="101503" {{#contains "101503" suspendErrorCode}}selected{{/contains}}>101503 : <%=i18n.localize("Connection failed")%></option>
							<option value="101504" {{#contains "101504" suspendErrorCode}}selected{{/contains}}>101504 : <%=i18n.localize("Connection timed out")%></option>
							<option value="101505" {{#contains "101505" suspendErrorCode}}selected{{/contains}}>101505 : <%=i18n.localize("Connection closed")%></option>
							<option value="101506" {{#contains "101506" suspendErrorCode}}selected{{/contains}}>101506 : <%=i18n.localize("TTP protocol violation<")%>/option>
							<option value="101507" {{#contains "101507" suspendErrorCode}}selected{{/contains}}>101507 : <%=i18n.localize("Connect cancel")%></option>
							<option value="101508" {{#contains "101508" suspendErrorCode}}selected{{/contains}}>101508 : <%=i18n.localize("Connect timeout")%></option>
							<option value="101509" {{#contains "101509" suspendErrorCode}}selected{{/contains}}>101509 : <%=i18n.localize("Send abort")%></option>
							<option value="101510" {{#contains  "101510" suspendErrorCode}}selected{{/contains}}>101510 : <%=i18n.localize("Response processing failure")%></option>
						</select>
						<p class="help-block"><%=i18n.localize("A list of error codes. If these error codes are received from the endpoint, the endpoint will be suspended.")%></p>
						<span class="help-block jsonform-errortext" style="display:none;"></span>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3" for="suspendDuration">Intial Duration (ms)
						<a class="help_popup" help_data="suspendDuration_help" data-trigger="hover" data-placement="bottom" title="suspendDuration_help">
							<span class="icon fw-stack fw-lg" style="font-size:6px">
							   <i class="fw fw-circle fw-stack-2x"></i>
							   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
							</span>
						</a>
						<p id="suspendDuration_help" class="hide"><%=i18n.localize("The duration for which the endpoint is suspended for the first time after the receiving the suspended error codes.")%></p>
					</label>
					<div class="col-sm-2">
						<input class="form-control" id="suspendDuration" name="suspendDuration" type="text" value="{{suspendDuration}}">
						<p class="help-block hide"><%=i18n.localize("The duration for which the endpoint is suspended for the first time after the receiving the suspended error codes.")%></p>
					</div>

					<label class="control-label col-sm-2" for="suspendMaxDuration">Max Duration (ms)</label>
					<div class="col-sm-2">
						<input class="form-control" id="suspendMaxDuration" name="suspendMaxDuration" type="text" value="{{suspendMaxDuration}}">
						<p class="help-block hide"><%=i18n.localize("The maximum duration that the endpoint is suspended after receiving the suspended error codes .")%>.</p>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3" for="factor">Factor</label>
					<div class="col-sm-2">
						<input class="form-control" id="factor" name="factor" type="text" value="{{factor}}">
						<p class="help-block hide">
						    <%=i18n.localize("The duration to suspend can vary from the first time suspension to the subsequent time. The factor value decides the suspense duration variance between subsequent suspensions.")%>
						</p>
					</div>
				</div>
        </fieldset>
        <fieldset class="control-group add-margin-top-5x">
            <legend><%=i18n.localize("Endpoint Timeout State")%></legend>
            <div class="form-group ">
                <label class="control-label col-sm-3" for=""><%=i18n.localize("Error Codes")%></label>
                <div class=" col-sm-6">
                    <select class="form-control selectpicker" id="" multiple="multiple" name="retryErroCode">
                            <option value="101000" {{#contains "101000" retryErroCode}}selected{{/contains}}>101000 : <%=i18n.localize("Receiver IO error sending")%></option>
							<option value="101001" {{#contains "101001" retryErroCode}}selected{{/contains}}>101001 : <%=i18n.localize("Receiver IO error receiving")%></option>
							<option value="101500" {{#contains "101500" retryErroCode}}selected{{/contains}}>101500 : <%=i18n.localize("Sender IO error sending")%></option>
							<option value="101501" {{#contains "101501" retryErroCode}}selected{{/contains}}>101501 : <%=i18n.localize("Sender IO error receiving")%></option>
							<option value="101503" {{#contains "101503" retryErroCode}}selected{{/contains}}>101503 : <%=i18n.localize("Connection failed")%></option>
							<option value="101504" {{#contains "101504" retryErroCode}}selected{{/contains}}>101504 : <%=i18n.localize("Connection timed out")%></option>
							<option value="101505" {{#contains "101505" retryErroCode}}selected{{/contains}}>101505 : <%=i18n.localize("Connection closed")%></option>
							<option value="101506" {{#contains "101506" retryErroCode}}selected{{/contains}}>101506 : <%=i18n.localize("TTP protocol violation<")%>/option>
							<option value="101507" {{#contains "101507" retryErroCode}}selected{{/contains}}>101507 : <%=i18n.localize("Connect cancel")%></option>
							<option value="101508" {{#contains "101508" retryErroCode}}selected{{/contains}}>101508 : <%=i18n.localize("Connect timeout")%></option>
							<option value="101509" {{#contains "101509" retryErroCode}}selected{{/contains}}>101509 : <%=i18n.localize("Send abort")%></option>
							<option value="101510" {{#contains  "101510" retryErroCode}}selected{{/contains}}>101510 : <%=i18n.localize("Response processing failure")%></option>
                    </select>
                    <p class="help-block hide"><%=i18n.localize("A list of error codes. If these error codes are received from the endpoint, the request will be subjected to a timeout.")%></p>
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-3" for="retryTimeOut"><%=i18n.localize("Retries Before Suspension")%></label>
                <div class="col-sm-2">
                    <input class="form-control" id="retryTimeOut" name="retryTimeOut" type="text" value="{{retryTimeOut}}">
                    <p class="help-block hide"><%=i18n.localize("The number of retries in case of a timeout, caused by the above listed error codes.")%>r
                    </p>
                </div>
                <label class="control-label col-sm-2" for="retryDelay">Retry Delay(ms)</label>
                <div class="col-sm-2">
                    <input class="form-control" id="retryDelay" name="retryDelay"
                    type="text" value="{{retryDelay}}">
                <p class="help-block hide"><%=i18n.localize("The delay between retries, in milliseconds.")%></p>
                </div>
            </div>
        </fieldset>
        <fieldset class="control-group add-margin-top-5x">
            <legend><%=i18n.localize("Connection Timeout")%></legend>
            <div class="form-group ">
                <label class="control-label col-sm-3" for="actionSelect">Action</label>
                <div class="col-sm-6">
                    <select class="form-control selectpicker" id="actionSelect" name="actionSelect">
                        <option {{#ifCond "==" retryErroCode "fault"}}selected{{/ifCond}} value="fault"><%=i18n.localize("Execute fault sequence")%></option>
                        <option {{#ifCond "==" retryErroCode "neverTimeout"}}selected{{/ifCond}}value="neverTimeout"><%=i18n.localize("Never timeout")%></option>
                        <option {{#ifCond "==" retryErroCode "discard"}}selected{{/ifCond}} value="discard"><%=i18n.localize("Discard message")%></option>
                    </select>
                    <p class="help-block hide"><%=i18n.localize("The action to be made at a timeout situation. You can select from: 1) Never Timeout 2) Discard Message 3) Execute Fault Sequence")%></p>
					<span class="help-block jsonform-errortext" style="display:none;"></span>
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-3" for="actionDuration"><%=i18n.localize("Duration (ms)")%></label>
                <div class="col-sm-2">
                    <input class="form-control" id="actionDuration" name="actionDuration" type="text" value="{{#if actionDuration}}{{actionDuration}}{{else}}30000{{/if}}">
                    <p class="help-block hide"><%=i18n.localize("The duration in milliseconds before considering a request as a timeout.")%></p>
                </div>
            </div>
        </fieldset>
    </div>
</script>
<% }); %>
