<% jagg.template("endpoint/endpoint-edit", function(inputs, outputs, jagg) {
 var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
 %>

<div class="page-header" id="Message">
    <h2><%=i18n.localize("Add Endpoint")%></h2>
</div>

<div class="alert alert-success" id="appAddMessage" style="display:none">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong><%=i18n.localize("Endpoint")%> "<span id="applicationShowName"></span>" <%=i18n.localize("Successfully added!")%></strong>
</div>

<div class="white-wrapper add-padding-5x">
<form class="form-horizontal" id="endpointForm">

<div class="form-group" id="endpointName">
    <label class="control-label col-sm-3" for="credentials"><%=i18n.localize("Name")%>:<span class="requiredAstrix">*</span></label>
    <div class="col-sm-2">
        <input type="text" class="form-control required validInput" id="epName" name="epName" placeholder="Endpoint Name" value="">
    </div>
</div>

<div class="form-group" id="endpointVersion">
    <label class="control-label col-sm-3" for="version"><%=i18n.localize("Version")%>:<span class="requiredAstrix">*</span></label>
    <div class="col-sm-2">
        <input type="text" class="form-control required validInput" id="epVersion" name="epVersion" placeholder="Endpoint Version" value="">
    </div>
</div>

<div class="form-group" id="endpointDescription">
    <label class="control-label col-sm-3" for="description"><%=i18n.localize("Description")%>:</label>
    <div class="col-sm-2">
        <input type="text" class="form-control required validInput" id="epDescription" name="epDescription" placeholder="Endpoint Description" value="">
    </div>
</div>

<div class="form-group" id="endpointType">
    <label class="control-label col-sm-3" for="type"><%=i18n.localize("Endpoint Type")%>:</label>
    <div class="col-sm-2">
        <input type="text" class="form-control required validInput" id="epType" name="epType" placeholder="Endpoint Type" value="">
    </div>
</div>

<div class="form-group" id="endpointRoles">
    <label class="control-label col-sm-3" for="type"><%=i18n.localize("Visible Roles")%>:</label>
    <div class="col-sm-2">
        <input type="text" class="form-control required validInput" id="epRoles" name="epType" placeholder="Comma Separate Visible Roles" value="">
    </div>
</div>

<input type="hidden" id="endpoint_config" name="endpoint_config" value="<%= encode.forHtmlAttribute("") %>"/>

<div id="endpoint_help" class="hide">
     <strong>HTTP/REST Endpoint </strong><p><%= i18n.localize("A REST API endpoint based on a URI template")%></p>
     <strong>HTTP/SOAP Endpoint</strong><p><%= i18n.localize("The direct URL of the service")%></p>
     <!-- strong>Failover Group </strong><p><%= i18n.localize("The endpoints that the service tries to connect to in case of a failure. This happens in a round robin manner.")%></p>
     <strong>Load Balance</strong><p><%= i18n.localize("The endpoints where the incoming requests are directed to in a round robin manner. They automatically handle fail-over as well.")%></p-->
     <Strong>Dynamic Endpoint</strong><p><%= i18n.localize("The dynamic endpoint will send the message to the address specified in the 'To' header.")%></p>
</div>


<div class="form-group">
    <label class="control-label col-sm-3" for="endpointType"><%=i18n.localize("Endpoint Security Scheme")%>:<span class="requiredAstrix">*</span>
        <a class="help_popup" help_data="endpointSec_help" data-trigger="hover"  data-placement="bottom" title="endpointSec_help">
            <span class="icon fw-stack fw-lg" style="font-size:6px">
               <i class="fw fw-circle fw-stack-2x"></i>
               <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
            </span>
        </a>
        <p id="endpointSec_help" class="hide"><%=i18n.localize("To connect to secured endpoints, you need to pass the credentials of the backend service.")%></p>
    </label>
    <div class="col-sm-4">
    <select class="select required form-control" id="endpointType" name="endpointType" >
        <option value="nonsecured" <%if(false =="false"){%> selected="selected" <%}%>><%=i18n.localize("Non Secured")%></option>
        <option value="secured" <%if(true =="true"){%> selected="selected" <%}%>><%=i18n.localize("Secured")%></option>
    </select>
    </div>
</div>

<div class="form-group" id="endpointAuthType" <%if(true == "false"){%>style="display: none;"<%}%>>
    <label class="control-label col-sm-3" for="endpointAuthType"><%=i18n.localize("Endpoint Auth Type")%>:<span class="requiredAstrix">*</span>
        <a class="help_popup" help_data="endpointAuth_help" data-trigger="hover" title="<%=i18n.localize("Endpoint Auth Type")%>" data-placement="bottom">
            <span class="icon fw-stack fw-lg" style="font-size:6px">
               <i class="fw fw-circle fw-stack-2x"></i>
               <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
            </span>
        </a>
        <p id="endpointAuth_help" class="hide"><%=i18n.localize("Select the authentication scheme you require.")%></p>
    </label>
    <div class="col-sm-4">
    <select class="select required form-control" id="endpointAuthType" name="endpointAuthType" >
        <option value="basicAuth" <%if( true=="false"){%> selected="selected" <%}%>><%=i18n.localize("Basic Auth")%></option>
        <option value="digestAuth" <%if(true=="true"){%> selected="selected" <%}%>><%=i18n.localize("Digest Auth")%></option>
    </select>
    </div>
</div>

<div class="form-group" id="credentials" <%if(true=="false"){%>style="display: none;"<%}%>>
    <label class="control-label col-sm-3" for="credentials"><%=i18n.localize("Credentials")%>:<span class="requiredAstrix">*</span></label>
    <div class="col-sm-2">
        <input type="text" class="form-control required validInput" id="epUsername" name="epUsername" placeholder="Username" value="">
    </div>
    <div class="col-sm-2">
        <input type="password" class="form-control required" id="epPassword" name="epPassword" placeholder="Password" value="">
    </div>
</div>

<div id="endpoint-ui">
        <script id="endpoint-ui-template" type="text/x-handlebars-template">
            {{#*inline "add_remove_ep"}}
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3"></label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                        <span class="add_ep btn btn-secondary" data-type="{{ ep_type }}" >
                            <i class="fw fw-add"></i>
                        </span>
                        <span class="remove_ep btn btn-secondary" data-type="{{ ep_type }}" >
                            <i class="fw fw-minus"></i>
                        </span>
                    </div>
                </div>
            {{/inline}}

            {{#*inline "endpoint"}}
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="endpoint_type">{{#if name}}{{#if @first}}{{ name }} :<span class="requiredAstrix">*</span>
                    <a class="help_popup" help_data="" data-trigger="hover" data-placement="bottom" title="endpoint_help">
                        <span class="icon fw-stack fw-lg" style="font-size:6px">
                           <i class="fw fw-circle fw-stack-2x"></i>
                           <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
                        </span>
                    </a>{{/if}}{{/if}}
                </label>
                <div class=" col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <div class="input-group">
                      {{#if label }}
                      <span class="input-group-addon">{{ label }}</span>
                      {{/if}}
                      <input type="text" class="form-control endpoint_input" data-type="{{type}}" data-index="{{ @index }}" value="{{ url }}" placeholder="E.g.: http://appserver/resource">
                      <span class="input-group-btn">
                        <button class="btn btn-secondary ad_config" type="button" data-type="{{ type }}" data-index="{{ @index }}" title='<%=i18n.localize("Advanced Options")%>'><i class="fw fw-settings"></i></button>
                        <button class="btn btn-secondary check_url_valid" type="button" ><%= i18n.localize("Test")%></button>
                      </span>
                    </div>
                    {{#if invalid }}
                    {{#if invalid.endpoint}}
                    <label class="error" for="name"><%=i18n.localize("Please specify a production or sandbox endpoint.")%></label>
                    {{/if}}
                    {{/if}}
                    {{#if template_not_supported }}
                    <label class="error" for="name"><%=i18n.localize("Address endpoint does not support URI Templates.")%></label>
                    {{/if}}
                </div>
            </div>
            {{/inline}}
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="endpoint_type">Endpoint Type :<span class="requiredAstrix">*</span>
                    <a class="help_popup" help_data="endpoint_help" data-trigger="hover" data-placement="bottom" title="endpoint_help">
                        <span class="icon fw-stack fw-lg" style="font-size:6px">
                           <i class="fw fw-circle fw-stack-2x"></i>
                           <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
                        </span>
                    </a>
                </label>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <select class="form-control select required" id="endpoint_type" name="endpoint_type">
                        <option value="http"  {{#if http }}selected="selected"{{/if}}>HTTP/REST Endpoint</option>
                        <option value="address" {{#if address }}selected="selected"{{/if}}>HTTP/SOAP Endpoint</option>
                        <option value="default" {{#if default }}selected="selected"{{/if}}>Dynamic Endpoint</option>
                    </select>
                </div>
            </div>
            {{#if default }}
            <div class="form-group">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="message message-info remove-margin">
                    <h4><i class="icon fw fw-info"></i>Notice</h4>
                    <p> <%=i18n.localize('You have selected "Dynamic Endpoint" which will send the message to the address specified in the "To" header. Please upload a mediation sequence file to Message Mediation Policies, which sets the "To" header.')%></p>
                </div>
                </div>
            </div>
            {{else}}
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3">
                </label>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <label class="checkbox">
                      <input type="checkbox" id="load_balance" name="load_balance" {{#if load_balance }}checked="checked"{{/if}}>
                      <span class="helper">Load Balanced</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox" id="failover" name="failover" {{#if failover }}checked="checked"{{/if}} {{#if failOver }}checked="checked"{{/if}}>
                      <span class="helper"><%=i18n.localize("Failover")%></span>
                    </label>
                </div>
            </div>
            <br />
            {{#each production_endpoints}}
                {{#if ../load_balance}}
                    {{> endpoint this name="Production Endpoints" type="production_endpoints" label=(inc @index) invalid=../invalid}}
                {{else if ../failover}}
                    {{> endpoint this name="Production Endpoints" type="production_endpoints" label="Primary" invalid=../invalid}}
                {{else}}
                    {{> endpoint this name="Production Endpoint" type="production_endpoints" invalid=../invalid}}
                {{/if}}
            {{/each}}

            {{#if load_balance }}
                {{> add_remove_ep ep_type="production_endpoints" }}
            {{/if}}

            {{#if failover }}
                {{#each production_failovers}}
                    {{> endpoint this name="" type="production_failovers" label=(concat "Failover " (inc @index))}}
                {{/each}}
            {{/if}}
            {{#if failover }}
                {{> add_remove_ep ep_type="production_failovers" }}
            {{/if}}

            {{#each sandbox_endpoints}}
                {{#if ../load_balance}}
                    {{> endpoint this name="Sandbox Endpoints" type="sandbox_endpoints" label=(inc @index)}}
                {{else if ../failover}}
                    {{> endpoint this name="Sandbox Endpoints" type="sandbox_endpoints" label="Primary"}}
                {{else}}
                    {{> endpoint this name="Sandbox Endpoint" type="sandbox_endpoints"}}
                {{/if}}
            {{/each}}

            {{#if load_balance }}
                {{> add_remove_ep ep_type="sandbox_endpoints" }}
            {{/if}}

            {{#if failover }}
                {{#each sandbox_failovers}}
                    {{> endpoint this name="" type="sandbox_failovers" label=(concat "Failover " (inc @index))}}
                {{/each}}
            {{/if}}
            {{#if failover }}
                {{> add_remove_ep ep_type="sandbox_failovers" }}
            {{/if}}
            {{/if}}

            {{#if load_balance}}
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3
                    col-md-3 col-lg-3" for="algoCombo"> <%= i18n.localize("Algorithm")%>
                        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title="">
                            <span class="icon fw-stack fw-lg" style="font-size:6px">
                              <i class="fw fw-circle fw-stack-2x"></i>
                              <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
                            </span>
                        </a>
                    </label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
                        <select class="form-control valid load_balance_property" name="algoCombo" id="algoCombo" aria-invalid="false">
                            <option {{#ifCond algoCombo "==" "org.apache.synapse.endpoints.algorithms.RoundRobin" }}selected="selected"{{/ifCond}} value="org.apache.synapse.endpoints.algorithms.RoundRobin">Round-robin</option>
                            <option {{#ifCond algoCombo "==" "other" }}selected="selected"{{/ifCond}} value="other"><%= i18n.localize("Other")%></option>
                        </select>
                    </div>
                </div>
                {{#ifCond algoCombo "==" "other"}}
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for=""> <%= i18n.localize("Class Name for Algorithm")%>
                        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title=""> <span class="icon fw-stack fw-lg" style="font-size:6px"><i class="fw fw-circle fw-stack-2x"></i><i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i></span>
                        </a>
                    </label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
                        <input type="text" class="required form-control load_balance_property" name="algoClassName" value="{{algoClassName}}" id="algoClassName">
                    </div>
                </div>
                {{/ifCond}}
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="sessionManagement">Session Management
                        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title=""> <span class="icon fw-stack fw-lg" style="font-size:6px"><i class="fw fw-circle fw-stack-2x"></i><i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i></span>
                        </a>
                    </label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
                        <select class="form-control load_balance_property" name="sessionManagement" id="sessionManagement">
                            <option {{#ifCond sessionManagement "==" "http" }}selected="selected"{{/ifCond}} value="http">Transport</option>
                            <option {{#ifCond sessionManagement "==" "soap" }}selected="selected"{{/ifCond}} value="soap">SOAP</option>
                            <option {{#ifCond sessionManagement "==" "simpleClientSession" }}selected="selected"{{/ifCond}} value="simpleClientSession">Client ID</option>
                            <option {{#ifCond sessionManagement "==" "none" }}selected="selected"{{/ifCond}} value="none">None</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="">Session Timeout (Mills)
                        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title=""> <span class="icon fw-stack fw-lg" style="font-size:6px"><i class="fw fw-circle fw-stack-2x"></i><i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i></span>
                        </a>
                    </label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
                        <input class="form-control load_balance_property" type="text" name="sessionTimeOut" value="{{sessionTimeOut}}" id="sessionTimeOut">
                    </div>
                </div>
            {{/if}}
            <div  id="advance_endpoint_config" class="modal fade">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fw fw-cancel"></i></button>
                        <h3 class="modal-title"><%=i18n.localize("Advanced Endpoint Configuration")%></h3>
                    </div>
                    <div class="modal-body">
                        <div id="advance_form"></div>
                    </div>
                    <div class="modal-footer">
                        <div id="res" style="color:red;float:left"></div>
                        <a href="#" class="btn btn-primary" id="advance_ep_submit" title='<%=i18n.localize("Save")%>"'><%=i18n.localize("Save")%></a>
                        <a href="#" class="btn btn-secondary" data-dismiss="modal" title='<%=i18n.localize("Close")%>"'><%=i18n.localize("Close")%></a>
                    </div>
                </div>
                </div>
            </div>
        </script>
	</form>
</div>
<% }); %>
