<%
jagg.block("item-implement", {
    initializer:function (data) {

    },

    getOutputs:function (inputs) {
        var name, version, api, result, mod,isPermitted,isCreatePermitted,tenant;
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);
        var endpoints = apiProvider.getEndpoints();
        var endpointsList = "";
        var endpointOb;
        var endpointsLength = endpoints.size();
        for(var i = 0 ; i < endpoints.size(); i++) {
            endpointOb = endpoints.get(i);
            endpointsList += endpointOb.getName();
            if(i != (endpointsLength -1)) {
                endpointsList += ",";
            }
        }
        name = request.getParameter("name");
        version = request.getParameter("version");
        provider = request.getParameter("provider");        
        tenant=inputs.tenant;

        if (null == name || null == version || null == provider) {
            return {
                "api": null
            }
        }

        mod = jagg.module("api");
        isPermitted = jagg.getPublishPermitted().permitted;
        isCreatePermitted = jagg.getCreatePermitted().permitted;
        result = mod.getAPI({name:name, version:version, provider:provider});
        api = result.api;
        return {
            "api":api,
            "isPermitted":isPermitted,
            "isCreatePermitted":isCreatePermitted,
            "tenant":tenant,
            "endpointsList":endpointsList
        }
    }

});
%>
